{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grid-os",
  "main": "src/worker.tsx",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      }
    ]
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "grid-os",
    "APP_NAME": "gridOS"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SessionDurableObject"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gridOS",
      "database_id": "2fd9a477-7ac3-4495-8183-d8da6dd4a445"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "grid-os",
      "binding": "R2"
    }
  ]
}